<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="icon" type="img" href="/assets/img/whyus_min-burger.png">

    <title>Foodtuck</title>

    <link rel="stylesheet" href="/css/home.css">
    <script src="/js/main.js" type="module" defer></script>
</head>
<body>

    <div class="first-display">

        <header class="header-container">
            <h1 class="header__logo title">
                <a href="/pages/home.html"><span class="orange-text">Food</span>tuck</a>
                 <!-- <img src="../img/logo/Foodtuck.png" alt="logo"> -->
            </h1>
            <div class="header__nav">
                <ul class="header__nav-list">
                    <li class="text"><a href="/pages/home.html" class="header__nav-link-active">Home</a></li>
                    <li class="text"><a href="/pages/menu.html">Menu</a></li>
                    <li class="text"><a href="#">Blog</a></li>
                    <li class="text"><a href="#">Pages</a></li>
                    <li class="text"><a href="#">About</a></li>
                    <li class="text"><a href="#">Shop</a></li>
                    <li class="text"><a href="#">Contact</a></li>
                </ul>
                <div class="header__actions">
                    <form class="header__search">
                        <input type="text" class="header__search-input text" placeholder="Search...">
                        <button type="submit" class="header__search-button">
                            <img src="/assets/icons/search.svg" alt="submit">
                        </button>
                    </form>
                    <div class="header__basket">
                        <a href="#" class="basket-link"><img src="/assets/icons/Handbag.svg" alt="" class="basket-img"></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="hero">
            <div class="hero__socials">
                <div class="socials__decor-line"></div>
                <a href="http://facebook.com" class="socials__link">
                    <img src="/assets/icons/facebook.svg" alt="facebook" class="socials__facebook-img">
                </a>
                <a href="http://twitter.com" class="socials__link">
                    <img src="/assets/icons/twitter.svg" alt="twitter" class="socials__twitter-img">
                </a>
                <a href="http://pinterest.com" class="socials__link">
                    <img src="/assets/icons/pinterest.svg" alt="pinterest" class="socials__pinterest-img">
                </a>
                <div class="socials__decor-line"></div>
            </div>

            <div class="hero__content-block wrap-container">
                <div class="hero__info info-block">

                    <div class="hero__titles titles-block">
                        <p class="hero__pre-title pre_title">Its Quick & Amusing!</p>
                        <h2 class="hero__title title"><span class="orange-text">Th</span>e Art of speed<br>food Quality</h1>
                    </div>
                    <p class="hero__text text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Varius sed pharetra dictum neque massa congue
                    </p>
                    <button class="hero__button custom_btn custom_btn_primary custom_btn_primary_hero btn text">See Menu</button>
                    
                </div>
                <div class="hero__img-wrap">
                    <img src="/assets/img/plov.png" alt="" class="img">
                </div>                
            </div>
        </div>
        
    </div>

    <main>
        <div class="main-content">

            <section class="about">
                <div class="container wrap-container">

                    <div class="about__info info-block">
                        <div class="about__titles titles-block">
                            <p class="about__pre-title pre_title">
                                About us
                            </p>
                            <h2 class="about__title title">
                                <span class="orange-text">We</span> Create the best
                                foody product
                            </h2>
                        </div>
                        <p class="about__text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam pellentesque bibendum non dui volutpat fringilla bibendum. Urna, elit augue urna, vitae feugiat pretium donec id elementum. Ultrices mattis sed vitae mus risus. Lacus nisi, et ac dapibus sit eu velit in consequat.
                        </p>
                        <ul class="about__list">
                            <li class="about__item text"> Lacus nisi, et ac dapibus sit eu velit in consequat.</li>
                            <li class="about__item text"> Quisque diam pellentesque bibendum non dui volutpat fringilla </li>
                            <li class="about__item text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        </ul>
                        <button class="about__btn custom_btn_primary custom_btn_primary_about custom_btn btn text">Read More</button>
                    </div>

                    <div class="about__img-block">
                        <div class="about__img-wrap about__top-img-wrap"><img src="/assets/img/about_top-img.png" alt="" class="about__img about_top-img"></div>
                        <div class="about__img-wrap about__left-img-wrap"><img src="/assets/img/about_left-img.png" alt="" class="about__img about_left-img"></div>
                        <div class="about__img-wrap about__right-img-wrap"><img src="/assets/img/about_right-img.png" alt="" class="about__img about_right-img"></div>
                    </div>

                </div>

            </section>

            
            <section class="category">
                <div class="container">

                    <div class="category__titles titles-block">
                        <p class="category__pre-title pre_title">
                            Food Category
                        </p>
                        <h2 class="category__title title">
                            <span class="orange-text">Ch</span>oose Food Iteam
                        </h2>
                    </div>

                    <div class="category__img-content wrap-container">
                        <div class="category__img-block">
                            <div class="img-wrap"><img src="/assets/img/category_img-1.png" alt="" class="img"></div>
                            <div class="img-wrap"><img src="/assets/img/category_img-2.png" alt="" class="img"></div>
                        </div>
                        <div class="category__img-block">
                            <div class="img-wrap"><img src="/assets/img/category_img-3.png" alt="" class="img"></div>
                            <div class="img-wrap"><img src="/assets/img/category_img-4.png" alt="" class="img"></div>
                        </div>                           
                    </div>
                    
                </div>
            </section>


            <section class="whyus">
                <div class="container wrap-container">

                    <div class="whyus__img-block">
                        <div class="whyus__img-block-top">
                            <div class="whyus__first-img-wrap"><img src="/assets/img/whyus-1.png" alt="" class="img"></div>
                            <div class="whyus__second-img-wrap"><img src="/assets/img/whyus-2.png" alt="" class="img"></div>
                        </div>
                        <div class="whyus__img-block-bottom">
                            <div class="whyus__second-img-wrap"><img src="/assets/img/whyus-3.png" alt="" class="img"></div>
                            <div class="whyus__second-img-wrap"><img src="/assets/img/whyus-4.png" alt="" class="img"></div>
                            <div class="whyus__img-mini-block">
                                <div class="whyus__mini-block-first-wrap"><img src="/assets/img/whyus-5.png" alt="" class="img"></div>
                                <div class="whyus__mini-block-second-wrap"><img src="/assets/img/whyus-6.png" alt="" class="img"></div>
                            </div>
                        </div>
                    </div>


                    <div class="whyus__info info-block">

                        <div class="whyus__titles titles-block">
                            <p class="whyus__pre-title pre_title">
                                Why Choose us
                            </p>
                            <h2 class="whyus__title title">
                                <span class="orange-text">Ex</span>tra ordinary taste
                                And Experience 
                            </h2>
                        </div>

                        <p class="whyus__text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam pellentesque bibendum non dui volutpat fringilla bibendum. Urna, elit augue urna, vitae feugiat pretium donec id elementum. Ultrices mattis sed vitae mus risus. Lacus nisi, et ac dapibus sit eu velit in consequat.
                        </p>

                        <div class="whyus__cards">

                            <div class="whyus__card card">
                                <div class="card__img-wrap">
                                    <img src="/assets/img/whyus_min-burger.png" alt="" class="img">
                                </div>
                                <div class="card__title text">Fast Food</div>
                            </div>

                            <div class="whyus__card card">
                                <div class="card__img-wrap">
                                    <img src="/assets/img/whyus_min-cookie.png" alt="" class="img">
                                </div>
                                <div class="card__title text">Lunch</div>
                            </div>

                            <div class="whyus__card card">
                                <div class="card__img-wrap">
                                    <img src="/assets/img/whyus_min-wine.png" alt="" class="img">
                                </div>
                                <div class="card__title text">Dinner</div>
                            </div>

                        </div>

                        <div class="whyus__info-exp">
                            <div class="exp__digits title">30+</div>
                            <div class="exp__text-block">
                                <p class="exp__text-top text">Years of</p>
                                <p class="exp__text-bottom text">Experience</p>
                            </div>
                        </div>

                    </div>


                </div>
            </section>


            <section class="achieve">
                <div class="container">
                    <div class="achieve__cards">

                            <div class="achieve__card">
                                <div class="img-wrap"><img src="/assets/img/achieve-1.png" alt="" class="img"></div>
                                <h4 class="achieve__card-title text">Professional Chefs</h6>
                                <p class="achieve__card-digits text">420</p>
                            </div>

                            <div class="achieve__card">
                                <div class="img-wrap"><img src="/assets/img/achieve-2.png" alt="" class="img"></div>
                                <h4 class="achieve__card-title text">Items Of Food</h6>
                                <p class="achieve__card-digits text">320</p>
                            </div>

                            <div class="achieve__card">
                                <div class="img-wrap"><img src="/assets/img/achieve-3.png" alt="" class="img"></div>
                                <h4 class="achieve__card-title text">Years Of Experienced</h6>
                                <p class="achieve__card-digits text">30+</p>
                            </div>

                            <div class="achieve__card">
                                <div class="img-wrap"><img src="/assets/img/achieve-4.png" alt="" class="img"></div>
                                <h4 class="achieve__card-title text">Happy Customers</h6>
                                <p class="achieve__card-digits text">220</p>
                            </div>

                    </div>
                </div>
            </section>


            <section class="pick">
                <div class="container">

                    <div class="pick__titles titles-block">
                        <p class="pick__pre-title pre_title">Choose & pick</p>
                        <h2 class="pick__title title"><span class="orange-text">Fr</span>om Our Menu</h2>
                    </div>

                    <ul class="pick__nav-list">
                        <li class="text"><a href="#" class="pick__nav-link-active">Breakfast</a></li>
                        <li class="text"><a href="#">Lunch</a></li>
                        <li class="text"><a href="#">Dinner</a></li>
                        <li class="text"><a href="#">Dessert</a></li>
                        <li class="text"><a href="#">Drink</a></li>
                        <li class="text"><a href="#">Snack</a></li>
                        <li class="text"><a href="#">Soups</a></li>
                    </ul>

                    <div class="pick__content">
                        
                        <div class="img-wrap pick__content-img-wrap"><img src="/assets/img/pick-salad-img.png" alt="" class="img"></div>
                        
                        <div class="pick__cards">
                            
                            <div class="pick__cards-block">

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-1.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Lettuce Leaf</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">12.5$</div>
                                    </div>
                                </div>

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-2.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Fresh Breakfast</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">14.5$</div>
                                    </div>    
                                </div>

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-3.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Mild Butter</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">12.5$</div>
                                    </div>
                                </div>

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-4.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Fresh Bread</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">12.5$</div>
                                    </div>
                                </div>

                            </div>

                            <div class="pick__cards-block">

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-5.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Glow Cheese</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">12.5$</div>
                                    </div>
                                </div>

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-6.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Italian Pizza</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">14.5$</div>
                                    </div>
                                </div>

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-7.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Sllice Beef</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">12.5$</div>
                                    </div>
                                </div>

                                <div class="pick__card">
                                    <div class="img-wrap"><img src="/assets/img/pick-card-8.png" alt="" class="img"></div>
                                    <div class="pick__card-info">
                                        <div class="pick__card-title text">Mushaom Pizza</div>
                                        <div class="pick__card-text text">Lacus nisi, et ac dapibus velit in consequat.</div>
                                        <div class="pick__card-price text">12.5$</div>
                                    </div>
                                </div>

                            </div>

                        </div>                    
                            
                    </div>

                </div>

            </section>
            

            <section class="chefs">

                <div class="container">

                    <div class="chefs__titles titles-block">
                        <p class="chefs__pre-title pre_title">
                            Chefs
                        </p>
                        <h2 class="chefs__title title">
                            <span class="orange-text">Me</span>et Our Chef
                        </h2>
                    </div>

                    <div class="chefs__img-content wrap-container">
                        
                        <div class="chefs__img-block">

                            <div class="chefs__card">
                                <div class="img-wrap"><img src="/assets/img/chefs-1.png" alt="" class="img"></div>
                                <div class="chefs__card-info">
                                    <div class="chefs__card-info-top black_text text">D.Estwood</div>
                                    <div class="chefs__card-info-bottom black_text text">Chief Chef</div>
                                </div>
                            </div>

                            <div class="chefs__card">
                                <div class="img-wrap"><img src="/assets/img/chefs-2.png" alt="" class="img"></div>
                                <div class="chefs__card-info">
                                    <div class="chefs__card-info-top black_text text">D.Scoriesh</div>
                                    <div class="chefs__card-info-bottom black_text text">Assistant Chef</div>
                                </div>
                            </div>

                        </div>
                        <div class="chefs__img-block">
                            
                            <div class="chefs__card">
                                <div class="img-wrap"><img src="/assets/img/chefs-3.png" alt="" class="img"></div>
                                <div class="chefs__card-info">
                                    <div class="chefs__card-info-top black_text text">M. William</div>
                                    <div class="chefs__card-info-bottom black_text text">Advertising Chef</div>
                                </div>
                            </div>

                            <div class="chefs__card">
                                <div class="img-wrap"><img src="/assets/img/chefs-4.png" alt="" class="img"></div>
                                <div class="chefs__card-info">
                                    <div class="chefs__card-info-top black_text text">W.Readfroad</div>
                                    <div class="chefs__card-info-bottom black_text text">Chef</div>
                                </div>
                            </div>

                        </div>
                   
                    </div>
                    
                </div>                    

            </section>


            <section class="testimonials">
                <div class="container">

                    <div class="testimonials__titles titles-block">
                        <p class="testimonials__pre-title pre_title">
                            Testimonials
                        </p>
                        <h2 class="testimonials__title title">
                            <span class="orange-text">Wh</span>at our client are saying
                        </h2>
                    </div>

                    <div class="testimonials__block">

                        <div class="testimonials__block-bg-img"><div class="img-wrap"><img src="/assets/bg-img/testimonials_flower.png" alt="" class="img"></div></div>
                        <div class="testimonials__block-bg"></div>
                        
                        <div class="testimonials__comments">
                            
                            <div class="testimonials__comment-wrap">

                                
                                <div class="testimonials__comment">
                                    <div class="comment__top-wrap">
                                        <div class="comment__avatar img-wrap"><img src="/assets/icons/Ellipse 6.png" alt="" class="img"></div>
                                        <div class="comment__marks img-wrap"><img src="/assets/icons/Quotes.png" alt="" class="img"></div>
                                    </div>
                                    <div class="comment__text black_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam pellentesque bibendum non dui volutpat fringilla bibendum. Urna, elit augue urna, vitae feugiat pretium donec id elementum. Ultrices mattis sed vitae mus risus. Lacus nisi, et ac dapibus sit eu velit in consequat.</div>
                                    
                                    <div class="comment__block-bottom">
                                        <div class="comment__stars img-wrap"><img src="/assets/icons/star.svg" alt="" class="img"></div>
                                        <div class="comment__name black_text  text">Alamin Hasan</div>
                                        <div class="comment__speciality black_text  text">Food Specialist</div>
                                    </div>
                                </div>

                            </div>


                            <div class="testimonials__comment-wrap">

                                <!-- <div class="testimonials__block-bg-img"><div class="img-wrap"><img src="/assets/bg-img/testimonials_flower.png" alt="" class="img"></div></div>
                                <div class="testimonials__block-bg"></div> -->
                                
                                <div class="testimonials__comment">
                                    <div class="comment__top-wrap">
                                        <div class="comment__avatar img-wrap"><img src="/assets/icons/Ellipse 6.png" alt="" class="img"></div>
                                        <div class="comment__marks img-wrap"><img src="/assets/icons/Quotes.png" alt="" class="img"></div>
                                    </div>
                                    <div class="comment__text black_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam pellentesque bibendum non dui volutpat fringilla bibendum. Urna, elit augue urna, vitae feugiat pretium donec id elementum. Ultrices mattis sed vitae mus risus. Lacus nisi, et ac dapibus sit eu velit in consequat.</div>
                                    
                                    <div class="comment__block-bottom">
                                        <div class="comment__stars img-wrap"><img src="/assets/icons/star.svg" alt="" class="img"></div>
                                        <div class="comment__name black_text  text">Alamin Hasan</div>
                                        <div class="comment__speciality black_text  text">Food Specialist</div>
                                    </div>
                                </div>

                            </div>


                            <div class="testimonials__comment-wrap">

                                <!-- <div class="testimonials__block-bg-img"><div class="img-wrap"><img src="/assets/bg-img/testimonials_flower.png" alt="" class="img"></div></div>
                                <div class="testimonials__block-bg"></div> -->
                                
                                <div class="testimonials__comment">
                                    <div class="comment__top-wrap">
                                        <div class="comment__avatar img-wrap"><img src="/assets/icons/Ellipse 6.png" alt="" class="img"></div>
                                        <div class="comment__marks img-wrap"><img src="/assets/icons/Quotes.png" alt="" class="img"></div>
                                    </div>
                                    <div class="comment__text black_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam pellentesque bibendum non dui volutpat fringilla bibendum. Urna, elit augue urna, vitae feugiat pretium donec id elementum. Ultrices mattis sed vitae mus risus. Lacus nisi, et ac dapibus sit eu velit in consequat.</div>
                                    
                                    <div class="comment__block-bottom">
                                        <div class="comment__stars img-wrap"><img src="/assets/icons/star.svg" alt="" class="img"></div>
                                        <div class="comment__name black_text  text">Alamin Hasan</div>
                                        <div class="comment__speciality black_text  text">Food Specialist</div>
                                    </div>
                                </div>

                            </div>


                            <div class="testimonials__comment-wrap">

                                <!-- <div class="testimonials__block-bg-img"><div class="img-wrap"><img src="/assets/bg-img/testimonials_flower.png" alt="" class="img"></div></div>
                                <div class="testimonials__block-bg"></div> -->
                                
                                <div class="testimonials__comment">
                                    <div class="comment__top-wrap">
                                        <div class="comment__avatar img-wrap"><img src="/assets/icons/Ellipse 6.png" alt="" class="img"></div>
                                        <div class="comment__marks img-wrap"><img src="/assets/icons/Quotes.png" alt="" class="img"></div>
                                    </div>
                                    <div class="comment__text black_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam pellentesque bibendum non dui volutpat fringilla bibendum. Urna, elit augue urna, vitae feugiat pretium donec id elementum. Ultrices mattis sed vitae mus risus. Lacus nisi, et ac dapibus sit eu velit in consequat.</div>
                                    
                                    <div class="comment__block-bottom">
                                        <div class="comment__stars img-wrap"><img src="/assets/icons/star.svg" alt="" class="img"></div>
                                        <div class="comment__name black_text  text">Alamin Hasan</div>
                                        <div class="comment__speciality black_text  text">Food Specialist</div>
                                    </div>
                                </div>

                            </div>

                            
                            
                        </div>
                    </div>

                    <!-- <div class="slider__points">
                        <input class="slider-point" type="radio" name="slider" id="slide1" checked> 
                        <input class="slider-point" type="radio" name="slider" id="slide2">
                        <input class="slider-point" type="radio" name="slider" id="slide3">
                        <input class="slider-point" type="radio" name="slider" id="slide3">
                    </div> -->

                    <div class="slider__functional-points">
                        <label for="comment1 active"></label>
                        <label for="comment2"></label>
                        <label for="comment3"></label>
                        <label for="comment4"></label>
                    </div>
                    
                </div>
            </section>


            <section class="process">
                <div class="container">

                    <div class="process__info info-block">

                        <div class="process__titles titles-block">
                            <p class="process__pre-title pre_title">Restaurant Active Process</p>
                            <h2 class="process__title title"><span class="orange-text">We</span> Document Every Food Bean Process untile it is saved</h1>
                        </div>
                        <p class="process__text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam pellentesque bibendum non dui volutpat fringilla bibendum. Urna, elit augue urna, 
                        </p>
                        <div class="process__actions">
                            <button class="btn custom_btn_transparent custom_btn process__button text">Read More</button>
                            <button class="play_btn "><div class="img-wrap"><img src="/assets/icons/Play.svg" alt="" class="img"></div></button>
                            <p class="process__play-text text">Play Video</p>
                        </div>
                        
                    </div>

                </div>
            </section>


            <section class="blog">
                <div class="container">

                        <div class="blog__titles titles-block">
                            <p class="blog__pre-title pre_title">Blog Post</p>
                            <h2 class="blog__title title"><span class="orange-text">La</span>test News & Blog</h1>
                        </div>

                        <div class="blog__posts">
                            
                            <div class="blog__post">

                                <div class="post__img img-wrap"><img src="/assets/img/blog_post-1.png" alt="" class="img"></div>

                                <div class="post__content">
                                    <div class="post__info">
                                        <div class="post__date text orange-text">10 February 2022</div>
                                        <h6 class="post__title text">Pellentesque Non Efficitur Mi Aliquam Convallis Mi Quis</h6>
                                    </div>

                                    <div class="post__bottom">
                                        <a href="http://Foodtuck.com/post1" class="post__more-link text">Learn More</a>

                                        <div class="post__actions">
                                            <button class="post__like-btn"><img src="/assets/icons/ThumbsUp.png" alt="" class="post-icon"></button>
                                            <button class="post__comment-btn"><img src="/assets/icons/ChatDots.png" alt="" class="post-icon"></button>
                                            <button class="post__share-btn"><img src="/assets/icons/ShareNetwork.png" alt="" class="post-icon"></button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="blog__post">

                                <div class="post__img img-wrap"><img src="/assets/img/blog_post-2.png" alt="" class="img"></div>

                                <div class="post__content">
                                    <div class="post__info">
                                        <div class="post__date text orange-text">10 February 2022</div>
                                        <h6 class="post__title text">Pellentesque Non Efficitur Mi Aliquam Convallis Mi Quis</h6>
                                    </div>

                                    <div class="post__bottom">
                                        <a href="http://Foodtuck.com/post1" class="post__more-link text">Learn More</a>

                                        <div class="post__actions">
                                            <button class="post__like-btn"><img src="/assets/icons/ThumbsUp.png" alt="" class="post-icon"></button>
                                            <button class="post__comment-btn"><img src="/assets/icons/ChatDots.png" alt="" class="post-icon"></button>
                                            <button class="post__share-btn"><img src="/assets/icons/ShareNetwork.png" alt="" class="post-icon"></button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="blog__post">

                                <div class="post__img img-wrap"><img src="/assets/img/blog_post-3.png" alt="" class="img"></div>

                                <div class="post__content">
                                    <div class="post__info">
                                        <div class="post__date text orange-text">10 February 2022</div>
                                        <h6 class="post__title text">Pellentesque Non Efficitur Mi Aliquam Convallis Mi Quis</h6>
                                    </div>

                                    <div class="post__bottom">
                                        <a href="http://Foodtuck.com/post1" class="post__more-link text">Learn More</a>

                                        <div class="post__actions">
                                            <button class="post__like-btn"><img src="/assets/icons/ThumbsUp.png" alt="" class="post-icon"></button>
                                            <button class="post__comment-btn"><img src="/assets/icons/ChatDots.png" alt="" class="post-icon"></button>
                                            <button class="post__share-btn"><img src="/assets/icons/ShareNetwork.png" alt="" class="post-icon"></button>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                </div>
            </section>
            

            <footer class="footer">
                <div class="container">
                    <div class="footer__support wrap-container">
                        <div class="support__info">
                            <h3 class="support__title title"><span class="orange-text">St</span>ill You Need Our Support?</h3>
                            <p class="support__text text">Don’t wait make a smart & logical quote here. Its pretty easy.</p>
                        </div>
                        <div class="support__email">
                            <input type="email" class="support__email-input text" placeholder="Enter Your Email">
                            <button class="support__email-button custom_btn custom_btn_linear btn text">Subscribe Now</button>
                        </div>
                    </div>

                    <div class="footer__line"></div>

                    <div class="footer__info">

                        <div class="footer__info-about">
                            <h3 class="footer__info-title title">About Us.</h3>
                            
                            <p class="footer__info-about-text text">Corporate clients and leisure travelers has been relying on Groundlink for dependab safe, and professional chauffeured car service in major cities across World.</p>
                            
                            <div class="about__opening-hours">
                                <div class="img-wrap"><img src="/assets/img/footer-watch.png" alt="" class="img"></div>
                                
                                <div class="opening-hours__info">
                                    <p class="text">Opening Houres</p>
                                    <p class="text text-small">Mon - Sat(8.00 - 6.00)</p>
                                    <p class="text text-small">Sunday - Closed</p>        
                                </div>
                            </div>
                        </div>


                        <div class="footer__info-links-block">
                            <div class="footer__info-links">
                                <div class="footer__info-title title">Useful Links</div>
                                <ul class="footer__info-list">
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">About</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">News</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Partners</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Team</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Menu</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Contacts</a></li>
                                </ul> 
                            </div> 
                            
                            <div class="footer__info-links">
                                <div class="footer__info-title title">Help?</div> 
                                <ul class="footer__info-list">
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">FAQ</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Term & conditions</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Reporting</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Documentation</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Support Policy</a></li>
                                    <li class="footer__info-list-item"><a href="#" class="footer__info-list-link text">Privacy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer__info-posts">
                            <div class="footer__info-title title">Recent Post</div>

                            <div class="info-posts__posts">
                                
                                <div class="info-posts__post">
                                    <div class="img-wrap"><img src="/assets/img/footer-posts-1.png" alt="" class="img"></div>
                                    <div class="info-posts__post-info">
                                        <p class="info-posts__post-date text">20 Feb 2022</p>
                                        <p class="info-posts__post-title text">Keep Your Business </p>
                                    </div>
                                </div>
                                
                                <div class="info-posts__post">
                                    <div class="img-wrap"><img src="/assets/img/footer-posts-2.png" alt="" class="img"></div>
                                    <div class="info-posts__post-info">
                                        <p class="info-posts__post-date text">20 Feb 2022</p>
                                        <p class="info-posts__post-title text">Keep Your Business </p>
                                    </div>
                                </div>
                                
                                <div class="info-posts__post">
                                    <div class="img-wrap"><img src="/assets/img/footer-posts-3.png" alt="" class="img"></div>
                                    <div class="info-posts__post-info">
                                        <p class="info-posts__post-date text">20 Feb 2022</p>
                                        <p class="info-posts__post-title text">Keep Your Business </p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </footer>


            <div class="copyright">
                <div class="copyright-container container wrap-container">

                    <div class="copyright__text text">Copyright © 2022 by Ayeman. All Rights Reserved.</div>
                    
                    <div class="copyright__links">

                            <a href="http://facebook.com" class="copyright__link"><div class="img-wrap"><img src="/assets/icons/fb.svg" alt="facebook" class="img"></div></a>

                            <a href="http://twitter.com" class="copyright__link"><div class="img-wrap"><img src="/assets/icons/twt.svg" alt="twitter" class="img"></div></a>

                            <a href="http://instagram.com" class="copyright__link"><div class="img-wrap"><img src="/assets/icons/inst.svg" alt="instagram" class="img"></div></a>

                            <a href="http://youtube.com" class="copyright__link"><div class="img-wrap"><img src="/assets/icons/yt.svg" alt="youtube" class="img"></div></a>

                            <a href="http://pinterest.com" class="copyright__link"><div class="img-wrap"><img src="/assets/icons/pnt.svg" alt="pinterest" class="img"></div></a>

                    </div>

                </div>
            </div>      

        </div>
    </main>

</body>
</html>