<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="icon" type="img" href="/assets/icons/one-star.png">

    <title>Foodtuck Menu</title>

    <link rel="stylesheet" href="/css/menu.css">
    <script src="/js/menuCards.js" defer></script>
</head>
<body>
    
    <div class="first-display">
    
        <header class="header">

            <div class="container header-container">

                <h1 class="header__logo title">
                    <a href="./one4.html"><span class="orange-text">Food</span>tuck</a>
                </h1>

                <ul class="header__nav-list">
                    <li class="text"><a href="/pages/home.html" class="header__nav-link-active">Home</a></li>
                    <li class="text"><a href="/pages/menu.html">Menu</a></li>
                    <li class="text"><a href="#">Blog</a></li>
                    <li class="text"><a href="#">Pages</a></li>
                    <li class="text"><a href="#">About</a></li>
                    <li class="text"><a href="#">Shop</a></li>
                    <li class="text"><a href="#">Contact</a></li>
                </ul>

                <div class="header__actions">
                    <form class="header__search">
                        <input type="text" class="header__search-input text" placeholder="Search...">
                    </form>
                    <button type="submit" class="header__search-button">
                        <img src="/menu-assets/icons/MagnifyingGlass.svg" alt="submit">
                    </button>
                    <div class="header__user">
                        <a href="#" class="user-link"><img src="/menu-assets/icons/User.svg" alt="" class="basket-img"></a>
                    </div>
                    <div class="header__basket">
                        <a href="#" class="basket-link"><img src="/menu-assets/icons/Basket.svg" alt="" class="basket-img"></a>
                    </div>
                </div>

            </div>

        </header>

        <section class="intro">

            <div class="container intro-container">
                <div class="intro__title title">Our Shop</div>
                <div class="intro__nav text">
                    <a href="/pages/home.html" class="intro__nav-previous-page">Home</a>
                    <div class="intro__nav-arrow"><img class="img" src="/menu-assets/icons/CaretRight.png" alt=""></div>
                    <a href="/pages/menu.html" class="intro__nav-current-page orange-text">Shop</a>
                </div>
            </div>

        </section>

    </div>

    <main>

        <section class="menu">
            <div class="container">


                <div class="menu-content-container">

                    <div class="menu__filters">
                        <label for="" class="filters_label text filters__sort-by">
                            Sort By :
                            <select id="filters__sort-by">  
                                <option value="newest">Newest</option>  
                                <option value="price">Price</option>  
                                <option value="discount">Discount</option>  
                            </select>
                        </label>
                        <label for="" class="filters_label text filters__show">
                            Show :
                            <select id="filters__filter-by">  
                                <option value="default">Default</option>  
                                <option value="drink">Drink</option>  
                                <option value="dessert">Dessert</option>  
                                <option value="meal">Meal</option>  
                            </select>
                        </label>
                    </div>

                    <div class="cards-container" id="cards-container"></div>

                </div>

                
                <div class="aside-menu">

                    <form class="aside__search-form" id="search-form">
                        <input type="text" class="aside__search-input" id="search-cards" placeholder="Search Product">
                        <button class="aside__search-btn" id="search-btn">
                            <img src="/menu-assets/icons/MagnifyingGlass.svg" alt="search product" class="wrap">
                        </button>
                    </form>

                </div>


            </div>
        </section>
        
    </main>

    <footer class="footer">

        <!-- just copy footer -->

    </footer>

    <div class="copyright">

        <!-- just copy copyright and change the bg color -->

    </div>





</body>
</html>