*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #0d0d0d;
    --orange-primary: #FF9F0D;
    --elements-hover-bg-color: linear-gradient(to top right, rgb(255, 208, 0) 1%, rgb(255, 174, 0) 45%, orange 70%);
    --transition-duration: 0.4s;
    --transform-scale: scale(1.1);

    --small-font-size: 0.87em; /* 14px */
    --text-standart-font-size: 1em; /* 16px */
    --medium-font-size: 1.125em; /* 18px */
    --medium-plus-fz: 1.25em; /* 20px */
    --larger-font-size: 1.5em; /* 24px */

    --base-for-adaptive-font-size: 16px; /* then write font size in em for child elements */
    --base-for-title-fz: 16px;

    --title-font-size: 50px;
    --pre-title-font-size: 10px;

    /* --flex-wrap-container: nowrap;
    --flex-wrap-block: nowrap; */
    --container-flex-direction: row:
    --mobile-flex-direction: row;

    --container-width: 1320px;
}

.fz-adapt{
    font-size: var(--base-for-adaptive-font-size);
}

body{
    background-color: var(--bg-color);
    /* font-size: 16px; */
}

a{
    text-decoration: none;
    color: #FFFFFF;  
    transition: var(--transition-duration);

    &:hover{
        color: var(--orange-primary);
        transform: var(--transform-scale);
    .orange-text{
        color: white;
    }}
}

li{
    list-style: none;
}

button{
    cursor: pointer;
}

img{
    width: 100%;
}

.img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

::selection {
    color: #FFFFFF;
    background-color: var(--orange-primary);
}


/* fonts */

@font-face{
    font-family: "Inter", sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet');
}

@font-face {
    font-family: "Great Vibes";
    src: url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
}




section{
    margin-bottom: 7.5rem;
}

.main-content{
    display: block;

}

.container{
    /* padding-inline: 1rem; */
    width: 100%;
    max-width: min(1320px, 90%);
    margin-left: auto;
    margin-right: auto;
    
    /* gap: 3vw; */
    /* gap: 5vh; */
    gap: 4rem;

    /* display: flex;
    flex-direction: var(--container-flex-direction);
    gap: 8%; */

}

.wrap-container{
    display: flex;
    flex-direction: var(--container-flex-direction);
    /* gap: 8%; */

    /* padding-inline: 1rem; */
}

/* .img-wrap{
    width: 100%;
    height: 100%;
} */

/* .submit-button{
    border: none;
    height: 26px;
    width: 26px;
    background: #F15B42;
    cursor: pointer;
} */

.orange-text{
    color: var(--orange-primary);
    transition: 0.3s ease;
}


.text{
    font-family: "Inter", sans-serif;
    color: #FFFFFF;
    font-size: var(--text-standart-font-size);
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0%;
}

.pre_title{
    font-family: "Great Vibes";
    color: var(--orange-primary);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 40px;
}

.title{
    /*font Helvetica */
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    /* font-weight: normal; */
    font-weight: 600;
    /* font-size: 3rem; */
    /* font-size: var(--title-font-size); */
    font-size: 3em;
    line-height: 1.2em;
    letter-spacing: 0%;
    /* white-space: nowrap; */

}

.titles-block{
    font-size: var(--base-for-title-fz);
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    
    object-fit: contain;
}

.info-block{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    justify-content: center;
}

.first-display{

    display: flex;

    align-items: center;
    flex-direction: column;

    margin-bottom: 7.5rem;

    width: 100%;

    min-height: 100vh;

    background: linear-gradient(#0D0D0DF2), url('/assets/bg-img/first-display-bg.png');
    background-position: center top;
    background-repeat: no-repeat;
}


/* Header */

.header-container{
    width: 100%;
    max-width: min(1320px, 90%);
    margin-right: auto;
    margin-left: auto;
}

.header__block{
    display: flex;

    align-items: center;
    flex-direction: column;
}

.header__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2% 0;
    font-size: var(--larger-font-size);
}

.header__nav{
    display: flex;
    
    align-items: center;
    justify-content: space-between; 
    column-gap: 5%;

    /* margin-top: 28px; */
}

.header__nav-list{
    display: flex;
    gap: 32px;

    /* padding: 16px 0 15px; */
}

.header__nav-list li{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 230;
    font-style: normal;
    letter-spacing: 0%;
    line-height: 24px;
    font-size: var(--text-standart-font-size);
}

.header__actions{
    display: flex;
    align-items: center;
    gap: 3%;
}

.header__search{
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 310px;
    max-height: 54px;
    height: 54px;
    width: 310px;
    
    border: 1px solid var(--orange-primary);
    border-radius: 27px;
    background: none;
    padding-left: 26px;
    color: #FFFFFF;
}

.header__search-input{
    background: none;
    color: #FFFFFF;
    border: none;
}

.header__search-input:focus{
    border: none;
    outline: none;
}

::placeholder{
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 230;
    font-style: normal;
    letter-spacing: 0%;
    line-height: 24px;
    font-size: var(--text-standart-font-size);    
}

.header__search-button{
    background: none;
    border: none;
    margin-right: 26px;
    width: 1.7rem;
}

.header__basket{
    width: 1.8rem;
}



/* Hero */

.hero{
    display: flex;

    margin-top: 5%;

    width: 100%;
    max-width: min(1450px, 90%);
}

.hero__content-block{
    display: flex;
    flex-direction: var(--container-flex-direction);

    gap: 3vw;

    align-items: start;
}

.hero__socials{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

    height: auto;

    margin: 0 1rem;
}

.socials__facebook-img{
    width: 8px;
}

.socials__twitter-img{
    width: 15px;
}

.socials__pinterest-img{
    width: 11.5px;
}

.socials__decor-line{
    content: "";
    height: auto;
    width: 1px;
    background-color: #fff;

    height: 10rem;    
}

.hero__title{
    font-size: 3.75em;
    line-height: 1.3em;
}

.hero__info{
    margin-top: 4rem;
}

.hero__img-wrap{
    height: 100%;
    width: 100%;
    
}

.hero__img{
    width: 100%;
    height: auto;
}




/* Main */


/* ~ About Section ~ */

.about .container{
    display: flex;
}

.about__info{
    height: auto;
    width: 100%;
    min-width: 42%;
}

.about__list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

.about__item::before{
    content: url('/assets/icons/list-check-mark.svg') "\00a0\00a0\00a0"
    
}

.about__img-block{
    height: auto;
    width: 100%;
    min-width: 50%;

    display: grid;
    grid-template-areas: 
    'top-img top-img top-img top-img'
    'left-img left-img right-img right-img';

    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
}
.about__top-img-wrap{
    grid-area: top-img;
}
.about__left-img-wrap{
    grid-area: left-img;
}
.about__right-img-wrap{
    grid-area: right-img;
}
.about__img{
    width: 100%;
    height: auto;
}



/* ~ Category Section ~ */

.category{
    background-image: url('/assets/bg-img/grass-mid.png');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
}

.category__titles{
    text-align: center;
    margin-bottom: 3.5rem;
}

.category__img-content{
    display: flex;

    gap: 2rem;
    width: 100%;
}

.category__img-block{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}



/* ~ Whyus Section ~ */

.whyus__img-block{
    height: auto;
    width: 100%;
    min-width: 50%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    margin-top: 1rem;
}

.whyus__img-block-top{
    display: flex;
    align-items: end;
    height: 49%;    
    gap: 0.5rem;
    justify-content: center;
}

.whyus__img-block-bottom{
    display: flex;
    align-items: start;
    height: 42%;
    gap: 0.5rem;
    justify-content: center;
}



.whyus__info{
    height: auto;
    width: 100%;
}


.whyus__cards{
    width: 100%;
    max-width: 71%;
    gap: 9.3%;

    display: flex;
}

.whyus__card{
    width: 100%;
}

.card__title{
    font-size: var(--medium-font-size);
    text-align: center;
    padding: 3%;
}


.whyus__info-exp{
    font-size: var(--base-for-adaptive-font-size);
    width: 100%;
    max-width: 71%;
    height: 100%;
    max-height: 13%;

    gap: 9.3%;

    display: flex;   
    justify-content: space-evenly;
    align-items: center;

    border-radius: 6px;
    
    background-color: #fff;
    background: linear-gradient(to right, #FF9F0D 3%, white 3% 90%);
}

.exp__digits{
    color: var(--orange-primary);
    font-size: 3em;
}

.exp__text-top{
    font-size: 1.25em;
    color: #1E1E1E;
}

.exp__text-bottom{
    font-size: 1.5em;
    color: #1E1E1E;
    font-weight: bold;
}




/* ~ Achieve Section ~ */

.achieve{
    height: 29.3rem;

    background-image: url('/assets/bg-img/achieve-bg-img.png');
    border: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;    

    display: flex;
    align-items: center;
    justify-content: center;    
}


.achieve__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    justify-items: center;
    gap: 3em;
    align-self: center;
}

.achieve__card .img-wrap{
    width: 7.5em;
}


.achieve__card{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 7.5em;

    align-items: center;
}


.achieve__card-title{
    font-size: 1.5em;
    font-weight: bold;  

    white-space: nowrap;
    text-align: center;
}

.achieve__card-digits{
    font-size: 2.5em;    
    font-weight: bold;   
}






/* ~ About Section ~ */

.pick .container{
    display: flex;
    flex-direction: column;
    /* gap: 3.5rem; */
}

.pick__titles{
    align-items: center;
}

.pick__nav-list{
    display: flex;
    gap: 7%;
    padding: 1rem 0;
}

.pick__nav-list li{
    font-size: var(--medium-plus-fz);
}

.pick__nav-link-active{
    color: var(--orange-primary);

    &:hover{
        color: white;
    }
}


.pick__content{
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
}

.pick__cards{
    display: flex;
    gap: 1.3rem;
    flex-direction: var(--mobile-flex-direction);
}

.pick__cards-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.pick__card{
    display: flex;
    max-height: 79px;
    gap: 0.56rem;
}

.pick__card-info{
    height: 100%;
    width: 100%;
    max-height: 79px;
}

.pick__card-title{
    font-size: var(--medium-plus-fz);
    font-weight: bold;
}

.pick__card-text{
    font-size: var(--small-font-size);
    font-weight: 200;
    line-height: 1rem;
}

.pick__card-price{
    font-size: var(--medium-font-size);
    font-weight: bold;
    color: var(--orange-primary);
}


.pick__card .img-wrap{
    height: auto;
    width: 100%;
    max-height: 79px;
    max-width: 79px;
}



/* ~ About Section ~ */

.chefs{
    background-image: url('/assets/bg-img/grass-reverse.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
}

.chefs__img-content{
    position: relative;
    width: 100%;
}

.chefs__titles{
    text-align: center;
    margin-bottom: 3.5rem;
}

.chefs__img-content{
    display: flex;

    gap: 2rem;
    width: 100%;
}

.chefs__img-block{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.chefs__card{
    position: relative;
}

.chefs__card-info{
    position: absolute;
    bottom: 4px;
    left: 0;
    border-bottom-left-radius: 6px;
    padding-left: 11%;

    background-color: #fff;

    width: 70%;
    max-width: 100%;

    height: min(4rem, 23%);

    display: flex;
    justify-content: center;    
    flex-direction: column;

    padding-top: 2%;
    padding-bottom: 2%;
    
}

.black_text{
    color: black;
}

.chefs__card-info-top{
    font-size: var(--medium-font-size);
    font-weight: bold;

    max-height: 50%;

    display: flex;
}

.chefs__card-info-bottom{
    font-size: var(--small-font-size);

    display: flex;
    text-justify: start;
}






/* ~ Testimonials Section ~ */

.testimonials{
    overflow-x: clip;
}

.testimonials__titles{
    margin-bottom: 3rem;
    position: relative;
}

.testimonials__block{
    position: relative;
    width: 100%;
    max-width: 868px;

    justify-self: center;

    text-align: center;
}

.testimonials__block-bg{
    position: absolute;
    background-color: #ffffff;
    height: 85%;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.testimonials__block-bg-img{
    position: absolute;
    right: -18%;
    bottom: -100px;
    user-select: none
}

.testimonials__comments{
    display: flex;
    width: 400%;
    
    transition: transform 0.5s ease;
}




.testimonials__comment{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}


.comment__top-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.comment__text{
    width: min(696px, 90%);
    font-size: var(--medium-font-size);
    color: #4F4F4F;
}

.comment__avatar{
    width: 132px;
}

.comment__marks{
    width: 48px;
}

.comment__block-bottom{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-bottom: 2em;
}

.comment__stars{
    max-width: 151px;
}

.comment__name{
    font-size: var(--larger-font-size);
    font-weight: bold;
}

.comment__speciality{
    color: #828282;    
}









/* ~ About Section ~ */

.process{
    background-image: url('/assets/bg-img/process_bg.png');
    background-position: right;
    height: max-content;
    background-repeat: no-repeat;
    padding: 100px 0;
}

.process__info{
    max-width: 705px;
    
    display: flex;
    align-items: end;
    text-align: end;

    justify-self: end;
}

.process__text{
    max-width: 651px;
}


.process__actions{
    display: flex;
    align-items: center;
}

.process__button{
    background-color: transparent;
    border: 1px solid var(--orange-primary);
}

.play_btn{
    width: 60px;
    height: 60px;   
    border-radius: 50%;
    background-color: var(--orange-primary);
    border: 2px solid var(--orange-primary);
    margin-inline: 1.5rem 1rem;
    transition: 1s;
}

.play_btn:hover{
    background-color: transparent;
    box-shadow: 0 0 25px var(--orange-primary), 0 0 100px var(--orange-primary), ;
}

.play_btn .img-wrap{
    padding: 15px;
}






/* ~ Blog Section ~ */


.blog__titles{
    text-align: center;
    margin-bottom: 3.5rem
}

.blog__posts{
    align-items: center;
    display: flex;
    gap: 2.4%;
}

.blog__posts button{
    background-color: transparent;
    border: none;
    cursor: pointer;

    transition: var(--transition-duration);
    &:hover{
        transform: scale(1.1);
    }
}

.blog__post{
    max-width: 424px;
    max-height: 569px;
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-inline: 5%; */

    /* gap: 2rem; */
    /* margin-top: 8%; */
    margin-bottom: 2rem;

    border: 1px solid #ffffff;
    border-top: none;
}

.post__content{
    display: flex;
    flex-direction: column;
    padding: 6% 8%;
    gap: 1.5rem;
    height: 100%;
}

.post__date{
    margin-bottom: 3.5%;
    font-size: var(--base-for-adaptive-font-size);
    color: var(--orange-primary);
}

.post__title{
    font-size: var(--larger-font-size);
    font-weight: bold;
}

.post__bottom{
    display: flex;  
    justify-content: space-between;
}

.post__more-link{
    font-size: var(--base-for-adaptive-font-size);
}

.post__actions{
    display: flex;
    gap: 8%;
}

.post-icon{
    width: 20px;
    height: 20px;
}




/* Footer */


.footer{
    margin-bottom: 3rem;
}


.footer__support{
    width: 100%;
    max-width: 1170px;

    display: flex;
    justify-content: space-between;
    gap: 6%;
    margin-inline: 4%;

    justify-self: center;
}

.support__title{
    font-size: 2em;
    margin-bottom: 4%;
}

.support__text{
    margin-bottom: 5%;
}

.support__email{
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 460px;
    background-color: var(--orange-primary);
    border-radius: 4px;
}

.support__email-input{
    height: 56px;
    background-color: var(--orange-primary);
    border-radius: 4px;
    border: none;
    width: 65%;

    padding-left: 10%;
}

.support__email-input:focus{
    border: none;
    outline: none;
    background: linear-gradient(to top right, rgb(255, 208, 0) 1%, rgb(255, 174, 0) 45%, orange 70%);
}

.support__email-button{
    height: 56px;
    width: 35%;
    border: none;
    border-radius: 4px;

    color: var(--orange-primary);
    background-color: #fff;

    &:hover{
        color:white
    }
}






.footer__line{
    width: 100%;
    max-width: 1170px;
    height: 1px;
    background-color: var(--orange-primary);
    margin-block: 5%;

    display: flex;
    justify-self: center;
}





.about__opening-hours .img-wrap{
    width: 78px;
}

.info-posts__post .img-wrap{
    width: 59px;
}



.footer__info{
    display: flex;
    flex-wrap: nowrap;
    gap: 4.5%;
    justify-content: space-between;
}

.footer__info-about-title{
    font-size: 1.5em;
}

.footer__info-about{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 313px;
    width: 100%;
}

.about__opening-hours{
    display: flex;
    gap: 5%;
}

.opening-hours__info .text{
    font-size: 1.125em;
}

.opening-hours__info .text-small{
    font-size: 0.8em;
}


.footer__info-links-block{
    width: 35%;
    display: flex;
    gap: 4.5%;
    justify-content: space-between;
}

.footer__info-title{
    font-size: 1.5em;
    margin-bottom: 1em;
}

.footer__info-list{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.footer__info-list-link{
    font-size: 1.25em;
}

.info-posts__posts{
    width: 100%;
    display: flex;
    flex-direction: column;

    gap: 1.1rem;
    
}

.info-posts__post{
    display: flex;
    gap: 1rem;
}

.info-posts__post-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.info-posts__post-title{
    font-size: 1.125em;
}

.info-posts__post-date{
    opacity: 49%;
}




/* Copyright */

.copyright{
    background-color: var(--orange-primary);
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.copyright-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

    align-items: center;

    padding-block: 2em; 

}


.copyright__links{
    display: flex;
}

.copyright__link{
    height: 36px;
    width: 36px;

    margin-inline: 0.5em;

    background-color: #fff;
    border-radius: 2px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}




/* --button styles-- */

.btn{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 40px;
    
    background-color: orange;
    color: white;
    border: 2px solid orange;
    border-radius: 30px;
    cursor: pointer;

    transition: 1s;

    overflow: hidden;
}

.btn:hover{
    color: orange;
    background: transparent;
    box-shadow: 0 0 25px orange, 0 0 100px orange, 0 0 150px orange;
}

.btn span{
    text-shadow: 0 50px white;
    display: inline-block;
    transition: transform 0.5s
}

.btn span.hover{
    transform: translateY(-50px);
}




.custom_btn_primary{
    width: 190px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid var(--orange-primary);
    background-color: var(--orange-primary);

    transition: 1s;

    overflow: hidden;
}
.custom_btn_primary:hover{
    background: transparent;
}
.custom_btn_primary span{
    text-shadow: 0 60px white;
    display: inline-block;
    transition: transform 0.5s;
}
.custom_btn_primary span.hover{
    transform: translateY(-60px);
}




.custom_btn_transparent{
    width: 190px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid var(--orange-primary);

    background-color: transparent;
    color: var(--orange-primary);

    transition: 1s;

    overflow: hidden;
}
.custom_btn_transparent:hover{
    background: var(--orange-primary);
}
.custom_btn_transparent span{
    text-shadow: 0 60px white;
    display: inline-block;
    transition: transform 0.5s;
}
.custom_btn_transparent span.hover{
    transform: translateY(-60px);
}





.support__email-button{
    border-radius: 5px;
    width: fit-content;
    text-wrap: nowrap;
    background-color: white;
    color: var(--orange-primary);
    box-shadow: none;
    transition: none;
}

.support__email-button:hover{
    box-shadow: none;
    background-color: var(--bg-color);
}

.support__email-button span{
    color: var(--orange-primary);
    transition: none;
}





@media (max-width: 1300px) {
    .socials__decor-line{
        height: 1px;
        width: 70%;
    }

    .hero__socials{
        flex-direction: row;
        margin: 0.5rem 0;
        width: 70%;
        align-self: center;
    }

    .hero{
        flex-direction: column;
        margin-top: 0;
    }
}


@media screen and (max-width: 1245px) {
    :root{
        --container-flex-direction: column;
    }

    .header-container{
        max-width: auto;
    }

    .header__nav{
        justify-content: center;
    }

    .hero{
        max-width: min(800px, 90%);
    }

    .container{
        max-width: min(800px, 90%);
    }

    .whyus .wrap-container{
        flex-direction: column-reverse;
    }

    .achieve__cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);   
    }

    .achieve__card{
        width: 100%;
        height: auto;
    }

    .achieve{
        height: max-content;
        padding: 100px 0;
    }

    .pick__content{
        display: flex;
        justify-content: center;
    }

    .pick__content-img-wrap{
        display: none;;
    }

    .post__title{
        font-size: var(--medium-font-size);
    }

    .footer__support{
        align-items: center;
    }

    .footer__info-links-block{
        order: 1;
        width: 100%;
        justify-content: space-around;
    }

    .footer__info{
        flex-wrap: wrap;
        gap: 3.5rem;
        justify-content: center;
    }

    .copyright-container, .copyright-container .container{
        gap: 5%;
        justify-content: center;
        align-items: center;
    }

    .copyright__text{
        margin-bottom: 2em;
    }
}



@media (max-width: 1190px) {
    :root{
        --base-for-adaptive-font-size: 13px;
    }
}

@media (max-width: 990px) {
    .header__nav-list{
        display: none;
    }

    .pick__nav-list{
        overflow-x: scroll;
        scrollbar-width: none;
    }
}

@media (max-width: 890px) {
    .post__title{
        font-size: 1em;
        line-height: 1.4em;
    }
}

@media (max-width: 730px) {
    .blog__posts{
        flex-direction: column;
    }

    .post__title{
        font-size: var(--larger-font-size);
    }
}

@media (max-width: 580px) {
    :root{
        --mobile-flex-direction: column;
        --base-for-title-fz: 10px;
    }

    .achieve__cards{
        font-size: 2.2vw;
    }

    .achieve__card .img-wrap{
        width: 7.5em;
    }

    .chefs__card-info{
        font-size: 2.5vw;
    }

    .process__play-text{
        display: none;
    }
}




