*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-color: #333333;
    --light-text-color: #828282;
    --bg-color: #0d0d0d;
    --orange-primary: #FF9F0D;
    --elements-hover-bg-color: linear-gradient(to top right, rgb(255, 208, 0) 1%, rgb(255, 174, 0) 45%, orange 70%);
    --transition-duration: 0.4s;
    --transform-scale: scale(1.1);

    --small-font-size: 0.87em; /* 14px */
    --text-standart-font-size: 1em; /* 16px */
    --medium-font-size: 1.125em; /* 18px */
    --medium-plus-fz: 1.25em; /* 20px */
    --larger-font-size: 1.5em; /* 24px */

    --base-for-adaptive-font-size: 16px;
    --base-for-title-fz: 16px;

    --title-font-size: 50px;
    --pre-title-font-size: 10px;


    --container-flex-direction: row:
    --mobile-flex-direction: row;

    --container-width: 1320px;
}

.fz-adapt{
    font-size: var(--base-for-adaptive-font-size);
}

body{
    background-color: #FFFFFF;
}

a{
    text-decoration: none;
    color: #FFFFFF;  
    transition: var(--transition-duration);
    cursor: pointer;

    &:hover{
        color: var(--orange-primary);
        transform: var(--transform-scale);
    .orange-text{
        color: white;
    }}
}

li{
    list-style: none;
}

button{
    cursor: pointer;
}

::selection {
    color: #FFFFFF;
    background-color: var(--orange-primary);
}

.container{
    width: 100%;
    max-width: min(1320px, 90%);
    margin-left: auto;
    margin-right: auto;
}

.img{
    width: 100%;
    height: auto;
    object-fit: contain;
}


/* fonts */

@font-face{
    font-family: "Inter", sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet');
}


/* reusable styles */

.text{
    font-family: "Inter", sans-serif;
    color: var(--text-color);
    font-size: var(--text-standart-font-size);
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0%;
}

.orange-text{
    color: var(--orange-primary);
    transition: 0.3s ease;

    &:hover{
        color: white;
    }
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 3em;
    line-height: 1.2em;
    letter-spacing: 0%;
}


/* First Display Background */

.first-display{
    height: 410px;

    background-image: url('/menu-assets/bg/menu-bg-img.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    margin-bottom: 6%;
}


/* Header */

.header{
    height: 90px;
    display: flex;
    align-items: center;
    background-color: #0D0D0D;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2% 0;
    font-size: var(--larger-font-size);
}

.header__nav-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 508px;
    gap: 15px;
}

.header__nav-link-active{
    color: var(--orange-primary);
}

.header__actions{
    display: flex;
    justify-content: space-between;
    max-width: 106px;
    width: 100%;
    gap: 8px;
}

.header__search-button{
    background-color: transparent;
    border: none;
}


.header__search{
    display: flex;
    align-items: center;
    justify-content: space-between;


    height: 54px;
    width: 310px;
    
    border: 1px solid var(--orange-primary);
    border-radius: 27px;
    background: none;
    padding-left: 26px;
    color: #FFFFFF;

    display: none; 
}

.header__search-input{
    background: none;
    color: #FFFFFF;
    border: none;
}

.header__search-input:focus{
    border: none;
    outline: none;
}

::placeholder{
    color: #FFFFFF;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 230;
    font-style: normal;
    letter-spacing: 0%;
    line-height: 24px;
    font-size: var(--text-standart-font-size);    
}


/* Intro Section */

.intro{
    display: flex;

    height: 78%;
}

.intro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.intro__nav{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.intro__nav-arrow{
    display: flex;
    width: 16px;
    height: 16px;
}





/* ~ Products Menu ~ */

.menu .container{
    display: flex;
    flex-direction: row;
    gap: 1.6%;
}

/* Products Filters */

.filters_label{
    font-weight: 400;
    font-size: 1.25em;
    line-height: 28px;
    margin-right: 2em;
}

.filters_label select{
    border: 1px solid #E0E0E0;
    color: #BDBDBD;

    font-size: 1.125rem;

    font-weight: 400;
    font-style: Regular;
    line-height: 26px;
    letter-spacing: 0%;

    cursor: pointer;

    width: 236px;
    height: 46px;
    border-width: 1px;
    border-radius: 6px;

    padding: 10px 0;
    padding-left: 18px;
    text-align: left;
}

/* Aside Menu */

.aside__search-form{
    display: flex;
    background-color: #FF9F0D1A;
    width: 248px;
    height: 46px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside__search-input{
    border: none;
    background: transparent;
    width: 117px;
    height: 24px;
    text-align: center;
    margin-left: 20px;
}
::placeholder{
    color: #828282;
    font-size: 16px;
    font-family: 'Inter';
    font-weight: 400;
}


.aside__search-btn{
    background-color: var(--orange-primary);
    border: none;

    width: 46px;
    height: 46px;
}





/* Product Cards */

.cards-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5em;
    margin-top: 1.5rem;
}

.card{
    border: 2px solid #9bca99; 
    justify-content: space-between;
}

.img-wrap img{
    max-width: 100%;
    object-fit: contain;
    width: 19.5em;
    height: 16.6em;
}


.card__title{
    font-weight: 700;
    font-style: Bold;
    font-size: 18px;
    line-height: 26px;
}

.card__prices-wrap{
    display: flex;
    gap: 0.5em;
}

.card__price, .card__discount{
    color: var(--orange-primary);
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 24px;
}

.card__discount{
    color: var(--light-text-color);
    text-decoration: line-through;
}












.hidden{
    display: none;
}

/* Media */

@media (max-width: 1080px) {
    .cards-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1.5em;
        margin-top: 1.5rem;
    }
}

@media (max-width: 800px) {
    .cards-container{
        display: grid;
        grid-template-columns: auto;
        gap: 1.5em;
        margin-top: 1.5rem;
    }
}




















